{
  "name": "onlinebakeryorders",
  "version": "0.0.1",
  "description": "API for Online Bakery",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "^0.0.1-security",
    "mongo": "^0.1.0",
    "mongoose": "^5.12.5",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "save": "^2.4.0"
  },
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaraysalas/OnlineBakeryOrders.git"
  },
  "author": "ZARAY SALAS LOPEZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaraysalas/OnlineBakeryOrders/issues"
  },
  "homepage": "https://github.com/zaraysalas/OnlineBakeryOrders#readme"
}
